<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Merriweather:wght@400;900&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/new-year.css">
</head>
<body>
    <!-- header section -->
    <section class="header container">
        <div class="header-section">
            <h3 class="header-title">Happy New Year</h3>
            <h1 class="header-subtitle">New Year Party Celebration</h1>
        </div>
    </section>
    <main>
        <!-- holiday-section -->
    <section class="holiday-section">
        <h1 class="holiday-offer">65% OFF</h1>
        <h4 class="holiday-title">OUR HOLIDAY DEALS ARE BETTER</h4>
        <h2 class="holiday-subtitle">ALL CATEGORIES</h2>
        <img src="images/resources/New Year Photo.png">
    </section>
    </main>
</body>
</html>